{
    "name": "SackranyPawn",
    "rootNamespace": "SackranyPawn",
    "references": [
        "MackySoft.SerializeReferenceExtensions",
        "R3.Unity",
        "UniTask",
        "UnityEditor.UI",
        "ModifiableVariables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}